javascript


DOM	document object model

object-based vs object oriented

no inheritance
no abstraction



variable prefixed by var is private
ie   var var1 = "hi";
without is public 
ie    var2 - "bye";


check out the files in C:\sdet312\JavaScriptWorks



    <script type="text/javascript" src="first.js"> </script>

this tells it you're using javascript and pointing to a source for any external scripts that aren't in the actual html page.


prototype methods are immutable like getters, they're displayable



arrays in javascript act more like arraylist and can expand


splice for arrays.
the inputs define the position to start from. how many starting from there to delete or alternately 0 to not delete anything and then you can add

ie

splice(1,1,"hi","hello")
goes to index 1, deletes 1 then inserts the two words from that index.
splice(3,0,"hi")
goes to index 3, deletes NOTHING and then inserts hi at index 3

