Hi All, 
  PFB, question as discussed, for lab assignment 3. 
-----------------------------------------------------------------------------------------------

LAB ASSIGNMENT 3

Thursday, February 23

****
*just rework the RestAssured project to do this.
****

-------------------


1. Write a restful service for doing CRUD operation on the given data model 

{

    messageId:101, 

    author:'James', 

    message:'Its beautiful day outside, how is your day', 

    date: '23-FEB-2017'

}


The application should have below services 

*) Save a message

*) Update a message with id

*) Delete a message with id 

*) Delete message with author 

*) Get all messages 

*) Get message based on id 

*) Get Message based on the author, if there are more than one message with the same author it should show 


And test the same with rest assured. 

 

Upload .zip file at http://sdettraining.com/uploads/file-upload.html

Group ID: FM-0325

Password: Hexaware
