mongo db
un-sql uses collection of documents rather than table of records 
bson format for providing data, (Binary JSON)  tree like architecture
non-normalized

collection equiv to table
document equiv to record
field equiv to oclumn
primary key   is _id provided by mongodb 12 byte object id

horizontal scaling - spreads data acrosss multiple systems no need to grow each system
vertical scaling - one system keeps getting bigger to handle volume


mongo (javascript shell) client talks

mongos (shard) - routing service, just config info

which calls to mongo daemon (mongod) which access all the replicas to store/retrieve data

run mongo --port ###
use sdet3
show collections





db.emps.insert({
empname: 'Ed',
empsal: 2000
});

db.createCollection('account');

db.createCollection('customer', {capped:true, size:3000, max:4 });

db.customer.insert({custid:101,name:"Big-Bob"});
db.customer.insert({custid:102,name:"Crazy-Bob"});
db.customer.insert({custid:103,name:"Nasty-Bob"});
db.customer.insert({custid:104,name:"Drunken-Bob"});
db.customer.insert({custid:105,name:"Sweet-Bob"});


mongoimport 
-- host localhost
-- port 27018

mongoimport --host localhost --port 27018 --db sdet3 --collection cust1 --file people.json --jsonArray

find with params
db.cust.find({fields},{selection})

search for id equal to 101
db.cust.find({custid:101});


search for all id greater than 101\

db.cust.find({custid:{$gt:101}}) // its really like a document as below

db.cust.find(
	{custid:
		{$gt:101
		}
	}
    );


this searches for cust 101 the second {} shows what to show, 1 = true, 0=false
db.cust.find({custid:101}, {custname:1, _id:0});

this one just removes the _id and leaves rest visible
db.cust.find({custid:101}, {_id:0});



created a collection with name and salary

db.emps2.insert({empid:104,empname:"boe",empsal:1000});
db.emps2.insert({empid:105,empname:"lack",empsal:4100});
db.emps2.insert({empid:106,empname:"mim",empsal:3900});
db.emps2.insert({empid:109,empname:"lack",empsal:5100});
db.emps2.insert({empid:110,empname:"lack",empsal:6100});
db.emps2.insert({empid:111,empname:"lack",empsal:7100});

iterate through the one above and pull the id and salary and insert it 
into a new collection:
var itr=db.emps1.find();
while(itr.hasNext()){var temp = itr.next();
db.emps2.insert({empid:temp.empid,empsal: temp.empsal});
}


db.Population.find({pop : {$gt:2000}}, {_id:0}).sort({pop:-1}).limit(10);


find within a list of numbers with a greater than limiter then sort:
db.emps2.find({empid:{$in:[103,104,105,106]},empsal:{$gt:2000}},{_id:0}).sort({empsal:1});

find either or by the listed id or salary level:
db.emps2.find({$or:[{empid:{$in:[104,105,106]},empsal:{$gt:2000}}]});


-----embeded documents
db.account.insert({
	accid:101,balance:10000,
	customer:{
		custid:"C101",
	custname:"Bob"
	},
location:"reston"
});

db.account.insert({
	accid:102,balance:20000,
	customer:{
		custid:"C102",
	custname:"Bill"
	},
location:"herndon"
});


--- the embeded document is a string so it gets ''
db.account.find(
{ 'customer.custname':'Bill'}).pretty();



---arrays
db.food.insert({_id:1,type:'food',item:'aaa',ratings:[5,8]});
db.food.insert({_id:2,type:'drink',item:'bbb',ratings:[2,5,8]});
db.food.insert({_id:3,type:'misc',item:'ccc',ratings:[5,9,8]});

search for all 5s
db.food.find({ratings:5});

search for those with both 5 and 8
db.food.find({ratings:[5,8]});

find first value in array is 5 --index position in array
db.food.find({'ratings.0':5});

--find any item whose rating is more than 5
db.food.find({ratings:{$elemMatch:{$gt:5}}});


--- update records
db.emps2.find(
{empname:'lack'}
);

---this only updates the first record matching criteria
db.emps2.update({empname:'lack'},{$set:{'empsal':99999}});
-- this updates all instances matching criteria
db.emps2.update({empname:'lack'},{$set:{'empsal':99999}},{multi:true});

-- upsert will insert the record if the update doesnt find a match
db.emps2.update({empid:111},{$set:{empsal:88888}},{upsert:true});
-- i then updated again to add the missing field
db.emps2.update({empid:111},{$set:{empname:'EEEED'}},{upsert:true});

---- deleting records  this removes the specific record, 
db.emps2.remove({empid:111});
--- this removes EVERYTHING
db.emps2.remove({});


-- save - it will work like insert or modify 

db.devices.save({name:'laptop'});


---- index   create an index in ascending on salary
db.emps2.createIndex({ empsal:1});
---show all indices
db.Population.getIndexes();

db.emps1.createIndex({empid:1},{unique:true})
---- this gives a data dump of the execution a good way to know how many records the index will affect.
db.emps2.find({ empsal:6000}).explain('executionStats'); 

