G_user  gu170306   pw    uvejyp


SELENIUM

example for where code is http://selenium-release.storage.googleapis.com/3.1/selenium-java-3.1.0.zip

can just google selenium download 

selenium get the code and extract 
in eclipse
create a project
configure build path
add a library
User Library (next)
create new and give it a name
then go back and 'edit' it 
then choose the created library and 'add external jars'
add all the jars which will then appear under this new library path

jetty is its webserver

selenium ide   firefox only
selenium RC   multiple browsers which support javascript - deprecated webdriver now is standard
selenium webdriver




html/body/div/div[2]/font/div/center/h2/i/text()



